<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            text-align: center;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            background-color: #f5f5f5;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-container input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-container button {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
    <div class="form-container">
        <form method="POST" action="/">
            <label for="number1">SepalLengthCm</label>
            <input type="number" step="any" id="number1" name="number1" required><br>

            <label for="number2">SepalWidthCm</label>
            <input type="number" step="any" id="number2" name="number2" required><br>

            <label for="number3">PetalLengthCm</label>
            <input type="number" step="any" id="number3" name="number3" required><br>

            <label for="number4">PetalWidthCm</label>
            <input type="number" step="any" id="number4" name="number4" required><br>

            <button type="submit">Submit</button>
        </form>   
    </div>
    {% if output %}
        <h2>Species is:</h2>
        <p>{{ output }}</p>
    {% endif %}
</body>
</html>
